<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dem.lincut</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>core</module>
        <module>application</module>
        <module>bom</module>
        <module>test</module>
        <module>api</module>
        <module>sql-persistence</module>
        <module>web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dem.lincut</groupId>
                <artifactId>bom</artifactId>
                <version>1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <executions>
                        <execution>
                            <id>generate-jooq-sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <generator>
                                    <generate>
                                        <pojos>true</pojos>
                                        <daos>true</daos>
                                        <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
                                        <javaTimeTypes>true</javaTimeTypes>
                                    </generate>
                                    <database>
                                        <name>org.jooq.meta.extensions.ddl.DDLDatabase</name>
                                        <inputCatalog></inputCatalog>
                                        <inputSchema>PUBLIC</inputSchema>
                                        <outputSchemaToDefault>true</outputSchemaToDefault>
                                        <outputCatalogToDefault>true</outputCatalogToDefault>
                                        <properties>
                                            <property>
                                                <key>sort</key>
                                                <value>semantic</value>
                                            </property>
                                            <property>
                                                <key>scripts</key>
                                                <value>src/main/resources/db/migration/*</value>
                                            </property>
                                        </properties>
                                    </database>
                                    <target>
                                        <clean>true</clean>
                                        <packageName>com.dem.lincut.persistence.sqlpersistence.repository</packageName>
                                        <directory>target/generated-sources/jooq</directory>
                                    </target>
                                </generator>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.jooq</groupId>
                            <artifactId>jooq-meta-extensions</artifactId>
                            <version>3.15.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
